/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color:  rgb(15 116 143 / 70%);
}
/* End variables */

/* Start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {scroll-behavior: smooth;}

body {font-family: "open-sans",sans-serif;}

ul {list-style: none;}

.container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

@media (min-width: 768px) {
    .container {width: 750px;}
}

@media (min-width: 992px) {
    .container {width: 970px;}
}

@media (min-width: 1200px) {
    .container {width: 1170px;}
}
/* End global rules  */

/* Start my framework */
.main-heading {
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-style: italic;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 1px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position:absolute;
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -39px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    /* animation-name: move;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate; */
}
/* 
@keyframes move {
    0% {
        background-color: white;
        transform: translateX(55px);
    }
    20% {
        background-color: #fe3300;
    }
    40% {
        background-color: #04fe00;
    }
    60% {
        background-color: #0400fe;
    }
    80% {
        background-color: #8c00fe;
    }
    100% {
        background-color: red;
        transform: translateX(-65px);
    }
} */

.main-heading p {
    margin: 60px auto 10px;
    width: 550px;
    max-width: 100%;
    line-height: 1.8;
    color: #777;
}
/* End framework */

/* Start header  */
.header {
    padding:10px 25px; 
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.header .header-content {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}

.header .header-content::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: white;
    bottom: 0px;
    left: 0;
    z-index: -1;
}

.header .header-content .link {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

.header .link .toogle {
    font-size: 22px;
} 

@media (min-width: 768px) {
    .header .link .toogle {display: none;}
}

.header .header-content ul {display: flex;}

@media (max-width: 768px) {
    .header .header-content ul {display: none;}

    .header .link .toogle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    .header .link .toogle:hover + ul li a {padding: 15px;}
}

.header .header-content a {
    padding: 40px 10px;
    color: white;
    display: block;
    text-decoration: none;
    font-size: 15px;
    transition: .3s;
}

.header .header-content a:hover,
.header .header-content ul .active
 {color: var(--main-color); border-bottom: 1px solid var(--main-color);}

.header .header-content .link .form {position: relative; margin-left: 15px;}

.header .header-content .link .form::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: white;
    left: 0;
}

.header .header-content i {
    color: white;
    padding-left: 20px;
    font-size: 25px;
}

/* End header  */

/* Start landing */
.landing {
    background-image: url(../images/landing.jpg);
    min-height: 100vh;
    background-size: cover;
    width:100%;
    position: relative;
}

.landing .landing-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 35%);
}

.landing .text {
    color: white; 
    background-color: var(--transparent-color);
    margin-top: 30px;
    /* width: 50%; */
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 60px 60px 60px 120px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {max-width: 100%; margin-top: 0; padding: 60px;}
    .landing .text .content {max-width: 100%;}
}

.landing .text .content {max-width: 500px;}

.landing .text h2 {line-height: 1.5; margin-bottom: 20px; font-size: 30px;}

.landing .text p {font-size: 15px; line-height: 2;}

.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.landing .fa-angle-left {left: 25px;}
.landing .fa-angle-right {right: 25px;}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    color: white;
    margin-left: 8px;
}

.landing .bullets .active {background-color: var(--main-color);}
/* End landing */

/* Start services */
.services {padding-bottom: 80px; }

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End services */

/* Start design  */
.design {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 100vh;
    overflow: hidden;
}

.design .container {
    position: relative;
}

.design img {
    position: absolute;
    bottom: -58px;
    left: 20%;
    transform: translateX(-20%);
}

@media (max-width: 920px) {
    .design img {display: none;}
}

.design .design-info {
    position: relative;
}

.design .design-info .text {
    background-color: var(--transparent-color);
    position:relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
}

@media (max-width: 767px) {
    .design .design-info .text {
        padding: 20px;
        position: absolute;
        width: 84%;
        top: 0%;
    }
}

.design .design-info .text h2 {
    color: white;
    text-transform: uppercase;
    padding-bottom: 60px;
}

.design .design-info .text i {
    position: absolute;
    color: white;
}

.design .design-info .text p {
    padding-left: 35px;
    color: white;
    padding-bottom: 35px;
}
/* End design  */

/* Start portfolio */
/* .portfolio {padding-bottom: 80px;} */

.portfolio ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.portfolio ul li {padding: 10px;}

.portfolio ul li.active,.portfolio ul li:hover {background-color: var(--main-color); color: white;}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}

.portfolio .portfolio-content .box {
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-content .box:hover .text {bottom: 0;}

.portfolio .portfolio-content .box img {max-width: 100%; transition: .3s;}

.portfolio .portfolio-content .box:hover img {transform: scale(1.1) rotate(5deg);}

.portfolio .portfolio-content .box .text {
    padding: 15px; 
    position: absolute;
    line-height: 1.2;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: .3s;
}
.portfolio .text h3 {font-weight: normal; margin-bottom: 10px;}

.portfolio .text p {color:var(--main-color)}

.portfolio .more {
    display: block;
    text-align: center;
    width: fit-content;
    margin: 60px auto;
    padding: 15px 20px;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    border-radius: 5px;
}
/* End portfolio */

/* Start video */
.video {
    position: relative;
}

.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 15%);
}

.video video {width: 100%;}

.video .video-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
    padding: 40px 0;
}

.video .video-content h2 {text-transform: uppercase; font-weight: normal; margin-bottom: 25px;}

.video .video-content p {text-transform: capitalize; margin-bottom: 25px;}

.video .video-content .more {
    text-align: center;
    width: fit-content;
    padding: 10px 15px;
    text-transform: uppercase;
    background-color: #000;
    border-radius: 5px;
    margin: 15px auto;
    cursor: pointer;
    color: var(--main-color);
}
/* End video */

/* Start about */
.about {overflow: hidden;}

.about .image {text-align: center;}

.about .image img {
    max-width: 100%; 
    position: relative; 
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 768px) {
    .about .image img { 
        bottom: -60px;
        margin-top: -60px;
    }   
}

/* End about  */

/* Start stats */
.stats {
    background-image: url(../images/stats.png); 
    position: relative;
    text-align: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 35%);
    left: 0;
    top: 0;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    /* text-align: center; */
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        position: relative;
    }
    .stats .container .box::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #000;
        bottom: 0;
        left: 0;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .number {font-size: 50px; font-weight: bold; margin: 0 0 20px;}

.stats .container .box p {font-size: 15px;}
/* End stats */

/* Start Skill */
.skills {padding-top: 80px; padding-bottom: 80px;}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}

.skills .container > div > h2 {
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.skills .container > div > p {text-align: center; line-height: 1.5; color: #777; margin-bottom: 60px;} 

.skills .test .test-box {
    display: flex; 
    align-items: center;
    /* margin-top: 50px;  */
    margin-bottom: 50px; 
    /* position: relative;  */
    /* padding: 20px 0 20px; */
}

.skills .test .test-box img {
    /* position: absolute; */
    width: 100px;
    /* height: 80px; */
    border-radius: 50%;
    margin-right: 50px;
    /* top: 50%; */
    /* transform: translateY(-50%); */
}

@media (max-width:767px) {
    .skills .test .test-box {
        flex-direction: column;
        text-align: center;
    }
    .skills .test .test-box img {
        margin: 0 auto 20px;
    }
}

.skills .test .test-box p {
    /* padding-left: 130px; */
    /* text-align: center; */
    color: #777;
    margin-bottom: 20px;
}
/* 
@media (max-width: 767px) {
    .skills .test .test-box p {padding-left: 100px;}
} */

.skills .skill .skill-box  {margin-bottom: 30px;}

/* .skills .skill-box {margin-top: 35px;} */

.skills .skill-box h3 {margin-bottom: 15px; text-transform: uppercase; font-weight: normal;}

.skills .skill .prog {background-color: #ddd; height: 25px; border-radius: 15px;}

.skills .skill .prog span {
    display: block; 
    background-image: linear-gradient(to right,var(--main-color), #df1f88);
    height: 100%;
    position: relative;
    border-radius: inherit;
}

.skills .skill .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: white;
    top: -40px;
    right: -15px; 
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}

.skills .skill .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 9px;
    border-color: black transparent transparent ;
    right: -5px;
    top: -15px;
}
/* End Skill */

/* Start quote */
.quote {
    max-width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 35%);
}

.quote .text {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.quote q {
    text-transform: uppercase; 
    font-weight: bold;
    line-height: 1.5;
}

.quote p {font-size: 15px; margin-top: 15px; color: aqua;}
/* End quote */

/* Start pricing */
.pricing {background-color: #eee; padding-bottom: 80px;}

.pricing .price-box {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 20px;
}

.pricing .price-box .box {
    text-align: center; 
}

.pricing .price-box .box .plan {
    padding: 35px 20px; 
    border-inline-start: 5px solid;
    border-block-start: 5px solid;
    border-image-source: radial-gradient(circle at top left,var(--main-color), #df1f88,transparent 75%) ;
    border-image-slice: 1;
}

.pricing .plan h3 {font-weight: normal; margin-bottom: 20px; text-transform: uppercase; }

.pricing .price-box .price span{font-weight: bold; font-size: 60px;}

.pricing .price-box .price span::before {
    content: "$";
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-size: 25px;
    font-weight: normal;
}

.pricing .box ul {
    border-block-end: 2px solid;
    border-image-source: linear-gradient(to right,var(--main-color), #df1f88);
    border-image-slice: 1;
}

.pricing .box ul li {padding: 20px; position: relative;}

.pricing .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 2px;
    background-image: linear-gradient(to right,var(--main-color), #df1f88);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .box .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 2px solid;
    border-image-source: linear-gradient(to right,var(--main-color), #df1f88);
    border-image-slice: 1;
    width: fit-content;
    margin: 30px auto;
    /* border-radius: 10px; */
    box-shadow: 8px 6px 10px grey;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 10px;    
}
/* End pricing */

/* Start subscribe */
.subscribe {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background-color: rgb(0 0 0 / 25%);
}

.subscribe .container {
    /* height: 200px; */
    position: relative;
    display: flex;
    align-items: center; 
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 700px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: white;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {outline: none;}

.subscribe form ::placeholder {color: white;}

.subscribe p {color: white; line-height: 1.5; margin-left: 50px;}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End subscribe */

/* Start contact us */
.contact {
    /* padding-top: 80px; */
    padding-bottom: 80px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {outline: none;}

.contact .content form textarea.main-input {height: 150px;}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding:20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width: 767px) {
    .contact .content form input[type="submit"] {
        margin: 20px auto;
    }
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h3:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h3:nth-of-type(2) {
        margin-top: 35px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 35px;
    }
}
/* End contact us */

/* Start footer  */
.footer {
    padding-top: 25px;
    padding-bottom: 25px;
    /* background-color: black; */
    color: white;
    text-align: center;
    background-image: url(../images/contact2.jpg);
    background-size: cover;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 35%);
}

.footer .container {position: relative;}

.footer img {margin-bottom: 8px;}

.footer p {
    position: relative;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 4px;
    width: fit-content;
    margin: 0 auto;
}

.footer p::before {
    content: "";
    position: absolute;
    width: 130%;
    height: 2px;
    background-color: white;
    bottom: 0;
    left: -15%;
}

.footer .logo {margin-top: 5px;}

.footer .logo i {padding: 15px 18px; margin-bottom: 22px;}

.footer span {color: var(--main-color); font-weight: bold;}
/* End footer  */